#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host pc46:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile kover/Makefile kover/docs/Makefile kover/docs/en/Makefile kover/xpm/Makefile  config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2 -Wall%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-O2 -Wall%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-s%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i686-pc-linux-gnu%g
s%@target_alias@%i686-pc-linux-gnu%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%kover%g
s%@VERSION@%0.4%g
s%@ACLOCAL@%aclocal%g
s%@AUTOCONF@%autoconf%g
s%@AUTOMAKE@%automake%g
s%@AUTOHEADER@%autoheader%g
s%@MAKEINFO@%makeinfo%g
s%@SET_MAKE@%%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@CXX@%g++%g
s%@RANLIB@%ranlib%g
s%@LD@%/usr/bin/ld%g
s%@NM@%/usr/bin/nm -B%g
s%@LN_S@%ln -s%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@USE_NLS@%yes%g
s%@MSGFMT@%/usr/bin/msgfmt%g
s%@GMSGFMT@%/usr/bin/msgfmt%g
s%@XGETTEXT@%/usr/bin/xgettext%g
s%@LIBCOMPAT@%%g
s%@LIBCRYPT@%-lcrypt%g
s%@LIBSOCKET@%%g
s%@X_EXTRA_LIBS@%%g
s%@LIBUCB@%%g
s%@CXXCPP@%g++ -E%g
s%@X_INCLUDES@%-I/usr/X11R6/include%g
s%@X_LDFLAGS@%-L/usr/X11R6/lib%g
s%@x_libraries@%/usr/X11R6/lib%g
s%@x_includes@%/usr/X11R6/include%g
s%@qt_libraries@%/usr/lib/qt-2.2.1/lib%g
s%@qt_includes@%/usr/lib/qt-2.2.1/include%g
s%@QT_INCLUDES@%-I/usr/lib/qt-2.2.1/include%g
s%@QT_LDFLAGS@%-L/usr/lib/qt-2.2.1/lib%g
s%@MOC@%/usr/lib/qt-2.2.1/bin/moc%g
s%@kde_libraries@%/usr/lib%g
s%@kde_includes@%/usr/include/kde%g
s%@KDE_LDFLAGS@%-L/usr/lib%g
s%@KDE_INCLUDES@%-I/usr/include/kde%g
s%@all_includes@%-I/usr/include/kde -I/usr/lib/qt-2.2.1/include -I/usr/X11R6/include%g
s%@all_libraries@%-L/usr/lib -L/usr/lib/qt-2.2.1/lib -L/usr/X11R6/lib%g
s%@KDE_EXTRA_RPATH@%%g
s%@KDE_RPATH@%-rpath $(kde_libraries) -rpath $(qt_libraries) -rpath $(x_libraries)%g
s%@install_root@%%g
s%@kde_htmldir@%%g
s%@kde_appsdir@%%g
s%@kde_icondir@%%g
s%@kde_sounddir@%%g
s%@kde_minidir@%/mini%g
s%@kde_datadir@%%g
s%@kde_locale@%%g
s%@kde_cgidir@%%g
s%@kde_confdir@%%g
s%@kde_mimedir@%%g
s%@kde_toolbardir@%%g
s%@kde_wallpaperdir@%%g
s%@kde_bindir@%%g
s%@kde_partsdir@%%g
s%@LIBJPEG@%-ljpeg%g
s%@LIBZ@%-lz%g
s%@LIBTIFF@%-ltiff -ljpeg -lz%g
s%@LIBPNG@%-lpng -lz -lm%g
s%@LIB_KDECORE@%-lkdecore -lXext $(LIB_QT)%g
s%@LIB_KDEUI@%-lkdeui $(LIB_KDECORE)%g
s%@LIB_KFM@%-lkfm $(LIB_KDECORE)%g
s%@LIB_KFILE@%-lkfile $(LIB_KFM) $(LIB_KDEUI)%g
s%@LIB_KAB@%-lkab $(LIB_KIMGIO) $(LIB_KDECORE)%g
s%@LIB_MEDIATOOL@%-lmediatool $(LIB_KDECORE)%g
s%@LIB_KIMGIO@%-lkimgio $(LIBJPEG) $(LIBTIFF) $(LIBPNG) $(LIB_QT) -lm%g
s%@LIB_KHTMLW@%-lkhtmlw $(LIB_KIMGIO) -ljscript%g
s%@LIB_KHTML@%-lkhtml $(LIB_KIMGIO) -ljscript%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile kover/Makefile kover/docs/Makefile kover/docs/en/Makefile kover/xpm/Makefile "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ksize_t${ac_dB}ksize_t${ac_dC}socklen_t${ac_dD}
${ac_uA}ksize_t${ac_uB}ksize_t${ac_uC}socklen_t${ac_uD}
${ac_eA}ksize_t${ac_eB}ksize_t${ac_eC}socklen_t${ac_eD}
${ac_dA}HAVE_BOOL${ac_dB}HAVE_BOOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_BOOL${ac_uB}HAVE_BOOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_BOOL${ac_eB}HAVE_BOOL${ac_eC}1${ac_eD}
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"kover"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"kover"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"kover"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"0.4"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"0.4"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"0.4"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ENABLE_NLS${ac_dB}ENABLE_NLS${ac_dC}1${ac_dD}
${ac_uA}ENABLE_NLS${ac_uB}ENABLE_NLS${ac_uC}1${ac_uD}
${ac_eA}ENABLE_NLS${ac_eB}ENABLE_NLS${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINUX_CDROM_H${ac_dB}HAVE_LINUX_CDROM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINUX_CDROM_H${ac_uB}HAVE_LINUX_CDROM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINUX_CDROM_H${ac_eB}HAVE_LINUX_CDROM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBGIF${ac_dB}HAVE_LIBGIF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBGIF${ac_uB}HAVE_LIBGIF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBGIF${ac_eB}HAVE_LIBGIF${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBJPEG${ac_dB}HAVE_LIBJPEG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBJPEG${ac_uB}HAVE_LIBJPEG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBJPEG${ac_eB}HAVE_LIBJPEG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBTIFF${ac_dB}HAVE_LIBTIFF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBTIFF${ac_uB}HAVE_LIBTIFF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBTIFF${ac_eB}HAVE_LIBTIFF${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBPNG${ac_dB}HAVE_LIBPNG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBPNG${ac_uB}HAVE_LIBPNG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBPNG${ac_eB}HAVE_LIBPNG${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h

exit 0
