Begin3
Title:		kover
Version:	0.4
Entered-date:	Jun 14 99
Description:	Kover is an easy to use WYSIWYG CD cover printer.
		You can type in the title and contents, select fonts, images
		and print it. The program prints the cover including the
		cut/fold lines. It supports CDDB for auto filling.
Keywords:	cover,cd,print,wysiwyg,kover,image,cddb
Author:		Denis Oliver Kropp <dok@fischlustig.de>
Maintained-by:	Denis Oliver Kropp <dok@fischlustig.de>
Primary-site:	http://www.fischlustig.de/kover/
File1:		kover-0.4.tar.gz
Original-site:	http://www.fischlustig.de
Platform:	Linux, Qt 1.42, KDE 1.1
Copying-policy:	GNU General Public License
End
