# KDE Config File
[kover/kover/docs/en/Makefile.am]
files=kover/kover/docs/en/index-1.html,kover/kover/docs/en/index-2.html,kover/kover/docs/en/index-3.html,kover/kover/docs/en/index-4.html,kover/kover/docs/en/index-5.html,kover/kover/docs/en/index-6.html,kover/kover/docs/en/index.html,
[kover/imagedlg.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/dk/kover/kover-0.31/kover/main.cpp,/home/dk/kover/kover-0.31/kover/CDView.h,/home/dk/kover/kover-0.31/kover/CDView.cpp,/home/dk/kover/kover-0.31/kover/imagedlg.cpp,/home/dk/kover/kover-0.31/kover/imagedlg.h,/home/dk/kover/kover-0.31/ChangeLog,/home/dk/kover/kover-0.31/TODO,
show_outputview=true
show_treeview=true
header_file=/home/dk/kover/kover-0.31/ChangeLog
cpp_file=/home/dk/kover/kover-0.31/kover/CDView.cpp
browser_file=file:/usr/local/qt/html/qcombobox.html
[kover/xpm/exit.xpm]
install_location=$$(kde_toolbardir)/exit.xpm
dist=true
install=true
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[kover/xpm/Makefile.am]
files=kover/xpm/bgcolor.xpm,kover/xpm/contentsfont.xpm,kover/xpm/textcolor.xpm,kover/xpm/titlefont.xpm,kover/xpm/filefloppy.xpm,kover/xpm/filesaveas.xpm,kover/xpm/filenew.xpm,kover/xpm/fileopen.xpm,kover/xpm/fileprint.xpm,kover/xpm/exit.xpm,kover/xpm/sample.xpm,kover/xpm/mini-camera.xpm,kover/xpm/cddb.xpm,kover/xpm/images.xpm,
[Config for BinMakefileAm]
ldflags=-s
addcxxflags=
ldadd=$(LIB_KIMGIO) -lkfile -lkfm -lkdeui -lkdecore -lqt -lXext -lX11
bin_program=kover
cxxflags=-O3 -Wall
[kover/xpm/images.xpm]
install_location=$$(kde_datadir)/kover/toolbar/images.xpm
dist=true
install=true
type=DATA
[kover/kover.kdelnk]
install_location=$$(kde_appsdir)/Utilities/kover.kdelnk
dist=true
install=true
type=DATA
[kover/xpm/sample.xpm]
install_location=$$(kde_minidir)/sample.xpm
dist=true
install=true
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[kover/xpm/titlefont.xpm]
install_location=$$(kde_datadir)/kover/toolbar/titlefont.xpm
dist=true
install=true
type=DATA
[kover/kover/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[kover/kover/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[kover/KoverTop.h]
install_location=
dist=true
install=false
type=HEADER
[kover/docs/Makefile.am]
type=normal
sub_dirs=en,
[kover/CDView.h]
install_location=CDView.h
dist=true
install=false
type=HEADER
[LFV Groups]
Header=*.h,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=xpm,Header,Sources,GNU,Others,
xpm=*.xpm,
Sources=*.cpp,*.c,*.cc,*.C,
[kover/image_dlg.kdevdlg]
widget_files=
data_file=kover/imagedlgdata.cpp
install_location=
classname=ImageDlg
baseclass=QDialog
header_file=kover/imagedlg.h
dist=true
cpp_file=kover/imagedlg.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kover/xpm/cddb.xpm]
install_location=$$(kde_datadir)/kover/toolbar/cddb.xpm
dist=true
install=true
type=DATA
[kover/xpm/filenew.xpm]
install_location=$$(kde_toolbardir)/filenew.xpm
dist=true
install=true
type=DATA
[kover/kover/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[kover/cddb_fill.h]
install_location=
dist=true
install=false
type=HEADER
[kover/xpm/fileopen.xpm]
install_location=$$(kde_toolbardir)/fileopen.xpm
dist=true
install=true
type=DATA
[kover/kover/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[kover/koverfile.h]
install_location=
dist=true
install=false
type=HEADER
[kover/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kover/mini-kover.xpm]
install_location=$$(kde_minidir)/mini-kover.xpm
dist=true
install=true
type=DATA
[kover/kover/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[kover/xpm/bgcolor.xpm]
install_location=$$(kde_datadir)/kover/toolbar/bgcolor.xpm
dist=true
install=true
type=DATA
[kover/Makefile.am]
files=kover/main.cpp,kover/kover.kdelnk,kover/kover.xpm,kover/mini-kover.xpm,kover/CDView.h,kover/CDView.cpp,kover/KoverTop.cpp,kover/KoverTop.h,kover/koverfile.cpp,kover/koverfile.h,kover/cddb_fill.cpp,kover/cddb_fill.h,kover/image_dlg.kdevdlg,kover/imagedlg.h,kover/imagedlg.cpp,kover/imagedlgdata.cpp,
type=prog_main
sub_dirs=docs,xpm,
[kover/kover/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[kover/koverfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[kover/xpm/contentsfont.xpm]
install_location=$$(kde_datadir)/kover/toolbar/contentsfont.xpm
dist=true
install=true
type=DATA
[kover/imagedlgdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kover/cddb_fill.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,kover/Makefile.am,kover/docs/Makefile.am,kover/docs/en/Makefile.am,kover/xpm/Makefile.am
author=Denis Oliver Kropp
sub_dir=kover/
lfv_open_groups=Header,Sources,GNU,Others,
workspace=1
project_name=kover
version=0.4
sgml_file=index.sgml
short_info=,
email=dok@fischlustig.de
[kover/kover/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[kover/CDView.cpp]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=INSTALL
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[kover/kover.xpm]
install_location=$$(kde_icondir)/kover.xpm
dist=true
install=true
type=DATA
[xpm/bg.txt]
install_location=
dist=true
install=false
type=DATA
[kover/xpm/textcolor.xpm]
install_location=$$(kde_datadir)/kover/toolbar/textcolor.xpm
dist=true
install=true
type=DATA
[kover/imagedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kover/xpm/filesaveas.xpm]
install_location=$$(kde_toolbardir)/filesaveas.xpm
dist=true
install=true
type=DATA
[Makefile.am]
files=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,
type=normal
sub_dirs=kover,
[kover/docs/en/Makefile.am]
type=normal
sub_dirs=,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[kover/xpm/mini-camera.xpm]
install_location=$$(kde_minidir)/mini-camera.xpm
dist=true
install=true
type=DATA
[kover/xpm/fileprint.xpm]
install_location=$$(kde_toolbardir)/fileprint.xpm
dist=true
install=true
type=DATA
[kover/xpm/filefloppy.xpm]
install_location=$$(kde_toolbardir)/filefloppy.xpm
dist=true
install=true
type=DATA
[kover/KoverTop.cpp]
install_location=
dist=true
install=false
type=SOURCE
